# XamarinChat

./: .gitignore  AppChat.sln  说明.txt
AppChat/Chat.Android/: Chat.Android.csproj  MainActivity.cs  Toast_Anroid.cs  UserPreferencesAndroid.cs
AppChat/Chat.Android/Properties/: AndroidManifest.xml
AppChat/Chat.Android/Resources/: Resource.designer.cs
AppChat/Chat.IOS/: AppDelegate.cs  Chat.IOS.csproj  Info.plist  Main.cs  Toast_IOS.cs  UserPreferencesiOS.cs
AppChat/Chat.IOS/Properties/: AssemblyInfo.cs
AppChat/Chat.Model/: ExchangeData.cs  Extentions.cs  ModelBase.cs  MsgInfo.cs  Relationship.cs  UserInfo.cs
AppChat/Chat.Uwp/: App.xaml  App.xaml.cs  Chat.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Toast_Uwp.cs  UserPreferencesUwp.cs
AppChat/Chat.Uwp/Properties/: AssemblyInfo.cs
AppChat/Content.Core/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Content.Core.csproj  HttpClientHelper.cs  ICloseAppService.cs  IUserPreferences.cs  ImpDroidCloseAppService.cs  Login.xaml  Login.xaml.cs  MQTTHelper.cs  MainPage.xaml  MainPage.xaml.cs  MqttApplicationMessageReceivedHandler.cs  MsgSourceConverter.cs  Register.xaml  Register.xaml.cs  Toast.cs
AppChat/MqttNetClient/: FrmMqttClient.Designer.cs  FrmMqttClient.cs  MqttNetClient.csproj  packages.config
AppChat/MqttNetServer/: App.config  DataCache.cs  FrmMqttServer.Designer.cs  FrmMqttServer.cs  InitDbHelper.cs  MqttNetServer.csproj  Program.cs  SQLiteHelper.cs  packages.config
AppChat/MqttNetServer/HttpServer/: RequestHelper.cs  ResponseHelper.cs  ServerHelper.cs
AppKey/: AppChat.keyInfo  AppChat.keystore
